# test

project2/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  project2.sln
project2/project2/: Dockerfile  Program.cs  Startup.cs  project2.csproj
project2/project2/Areas/ADMINS/Controllers/: AccountAdminController.cs  DonHangController.cs  KhachHangController.cs  KhachSanController.cs  LoaiController.cs  TourController.cs
project2/project2/Areas/ADMINS/Views/AccountAdmin/: Login.cshtml
project2/project2/Areas/ADMINS/Views/DonHang/: Index.cshtml
project2/project2/Areas/ADMINS/Views/KhachHang/: Index.cshtml
project2/project2/Areas/ADMINS/Views/KhachSan/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
project2/project2/Areas/ADMINS/Views/Loai/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
project2/project2/Areas/ADMINS/Views/Tour/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
project2/project2/Controllers/: AccountController.cs  CartController.cs  HangHoaController.cs  HangHoasController.cs  HomeController.cs  ProductController.cs  ThanhToanController.cs
project2/project2/Entities/: Admin.cs  CauHinh.cs  ChiTietHd.cs  HoaDon.cs  KhachHang.cs  KhachSan.cs  Loai.cs  NguoiDung.cs  Tour.cs  TourdulichContext.cs  YeuThich.cs
project2/project2/Helpers/: ExtensionHelper.cs
project2/project2/Models/: CartItem.cs
project2/project2/Properties/: launchSettings.json
project2/project2/ViewModels/: HangHoaVM.cs
project2/project2/Views/Account/: Register.cshtml
project2/project2/Views/Cart/: Index.cshtml
project2/project2/Views/HangHoa/: Index.cshtml
project2/project2/Views/Product/: Index.cshtml
project2/project2/Views/Shared/: _Admin.cshtml  _FrontEnd.cshtml  _Layout.cshtml
