<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4c6ff1a3-efdf-4218-9fdc-70de77823a47</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\shoppers\.DS_Store" />
    <None Include="wwwroot\shoppers\about.html" />
    <None Include="wwwroot\shoppers\cart.html" />
    <None Include="wwwroot\shoppers\checkout.html" />
    <None Include="wwwroot\shoppers\contact.html" />
    <None Include="wwwroot\shoppers\css\aos.css" />
    <None Include="wwwroot\shoppers\css\bootstrap.min.css" />
    <None Include="wwwroot\shoppers\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\shoppers\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\shoppers\css\jquery-ui.css" />
    <None Include="wwwroot\shoppers\css\magnific-popup.css" />
    <None Include="wwwroot\shoppers\css\owl.carousel.min.css" />
    <None Include="wwwroot\shoppers\css\owl.theme.default.min.css" />
    <None Include="wwwroot\shoppers\css\style.css" />
    <None Include="wwwroot\shoppers\fonts\icomoon\demo-files\demo.css" />
    <None Include="wwwroot\shoppers\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\shoppers\fonts\icomoon\demo.html" />
    <None Include="wwwroot\shoppers\fonts\icomoon\fonts\icomoon.eot" />
    <None Include="wwwroot\shoppers\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\shoppers\fonts\icomoon\fonts\icomoon.ttf" />
    <None Include="wwwroot\shoppers\fonts\icomoon\fonts\icomoon.woff" />
    <None Include="wwwroot\shoppers\fonts\icomoon\Read Me.txt" />
    <None Include="wwwroot\shoppers\fonts\icomoon\style.css" />
    <None Include="wwwroot\shoppers\images\blog_1.jpg" />
    <None Include="wwwroot\shoppers\images\children.jpg" />
    <None Include="wwwroot\shoppers\images\cloth_1.jpg" />
    <None Include="wwwroot\shoppers\images\cloth_2.jpg" />
    <None Include="wwwroot\shoppers\images\cloth_3.jpg" />
    <None Include="wwwroot\shoppers\images\hero_1.jpg" />
    <None Include="wwwroot\shoppers\images\hero_1.png" />
    <None Include="wwwroot\shoppers\images\men.jpg" />
    <None Include="wwwroot\shoppers\images\person_1.jpg" />
    <None Include="wwwroot\shoppers\images\person_2.jpg" />
    <None Include="wwwroot\shoppers\images\person_3.jpg" />
    <None Include="wwwroot\shoppers\images\person_4.jpg" />
    <None Include="wwwroot\shoppers\images\shoe.png" />
    <None Include="wwwroot\shoppers\images\shoe_1.jpg" />
    <None Include="wwwroot\shoppers\images\women.jpg" />
    <None Include="wwwroot\shoppers\index.html" />
    <None Include="wwwroot\shoppers\js\aos.js" />
    <None Include="wwwroot\shoppers\js\bootstrap.min.js" />
    <None Include="wwwroot\shoppers\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\shoppers\js\jquery-ui.js" />
    <None Include="wwwroot\shoppers\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\shoppers\js\main.js" />
    <None Include="wwwroot\shoppers\js\owl.carousel.min.js" />
    <None Include="wwwroot\shoppers\js\popper.min.js" />
    <None Include="wwwroot\shoppers\js\slick.min.js" />
    <None Include="wwwroot\shoppers\scss\.DS_Store" />
    <None Include="wwwroot\shoppers\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\shoppers\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\shoppers\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\shoppers\scss\style.scss" />
    <None Include="wwwroot\shoppers\scss\_site-base.scss" />
    <None Include="wwwroot\shoppers\scss\_site-blocks.scss" />
    <None Include="wwwroot\shoppers\scss\_site-navbar.scss" />
    <None Include="wwwroot\shoppers\shop-single.html" />
    <None Include="wwwroot\shoppers\shop.html" />
    <None Include="wwwroot\shoppers\thankyou.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ADMINS\Data\" />
    <Folder Include="Areas\ADMINS\Models\" />
    <Folder Include="wwwroot\Hinh\KhachHang\" />
  </ItemGroup>

</Project>
